# ----------------------------------------------------------------------------------------
# App
# ----------------------------------------------------------------------------------------
API_URL=xxx

# ----------------------------------------------------------------------------------------
# Authentication (NextAuth.js | Auth.js)
# ----------------------------------------------------------------------------------------
NEXTAUTH_SECRET=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# ----------------------------------------------------------------------------------------
# Uploadthing
# ----------------------------------------------------------------------------------------
UPLOADTHING_SECRET=xxx
UPLOADTHING_APP_ID=xxx

# ----------------------------------------------------------------------------------------
# Database (Mongodb)
# ----------------------------------------------------------------------------------------
DATABASE_URL=xxx
